// This file must be imported before loading html5-boilerplate

// base
$base-font-family: unquote("Droid Sans"), Arial, unquote("sans-serif")
$base-font-size: 13px
$base-line-height: 1.231
$font-color: #222

// Links
$link-color: #00e
$link-visited-color: #551a8b
$link-hover-color: #06e

// Lists
$list-left-margin: 40px

@mixin user-select( $var )
	@if $var == 'none'
		-ms-user-select: ignore
		-o-user-select: ignore
	@else
		-o-user-select: $var
		-ms-user-select: $var
		
	-webkit-user-select: $var
	-moz-user-select: $var
	user-select: $var
	
@mixin user-input( $var )
	-webkit-user-input: $var
	-moz-user-input: $var
	-ms-user-input: $var
	-o-user-input: $var
	user-input: $var

@mixin font-smoothing( $var )
	-webkit-font-smoothing: $var
	-moz-font-smoothing: $var
	-ms-font-smoothing: $var
	-o-font-smoothing: $var
	font-smoothing: $var
	
@mixin overflow-scrolling( $var )
	-webkit-overflow-scrolling: $var
	-moz-overflow-scrolling: $var
	-ms-overflow-scrolling: $var
	-o-overflow-scrolling: $var
	overflow-scrolling: $var
	
@mixin opacity( $var )
	opacity: $var
	filter: alpha(opacity $var * 100)
	
@mixin transform( $var )
	-webkit-transform: $var
	-moz-transform: $var
	-o-transform: $var
	-ms-transform: $var
	transform: $var

@mixin clear
	*zoom: 1

	&:before,
	&:after
		content: " " /* 1 */
		display: table /* 2 */

	&:after
		clear: both


// Default styles
html,
button,
input,
select,
textarea
	color: $font-color

body
	font-size: 1em
	line-height: 1.4

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
	background: #b3d4fc
	text-shadow: none

::selection
	background: #b3d4fc
	text-shadow: none

/*
 * A better looking default horizontal rule
 */

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img
	vertical-align: middle

/*
 * Remove default fieldset styles.
 */

fieldset
	border: 0
	margin: 0
	padding: 0

/*
 * Allow only vertical resizing of textareas.
 */

textarea
	resize: vertical

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0

/*
 * Image replacement
 */

.ir
	background-color: transparent
	border: 0
	overflow: hidden
	/* IE 6/7 fallback */
	*text-indent: -9999px

.ir:before
	content: ""
	display: block
	width: 0
	height: 100%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden
	display: none !important
	visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible
	visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after
	content: " " /* 1 */
	display: table /* 2 */

.clearfix:after
	clear: both

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix
	*zoom: 1